[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = python3.7,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    pylint
    pytest
    httpx
    fake_useragent
    pytest_httpx
commands =
    black tpulse
    flake8 tpulse
    pylint tpulse
    coverage erase
    coverage run --include=tpulse/* -m pytest -ra
    coverage report -m
    coverage xml