[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    pylint
    pytest
    httpx
    fake_useragent
    pytest_httpx
commands =
    black tpulse
    flake8 tpulse
    pylint tpulse
    coverage erase
    coverage run --include=tpulse/* -m pytest -ra
    coverage report -m